{
  "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/tesseract.js@7.0.0/node_modules/tesseract.js/src/index.js": {
    "file": "_next/static/chunks/src-CXll9mN9.js",
    "name": "src",
    "src": "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/tesseract.js@7.0.0/node_modules/tesseract.js/src/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C5USp2td.js"
    ]
  },
  "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-LAgeDTyH.js",
    "name": "app-route-prefetch-policy",
    "src": "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-BUxHhC3y.js",
    "name": "layout-segment-context",
    "src": "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C5USp2td.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DGW0pQoC.js"
    ]
  },
  "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-6dafvZf7.js",
    "name": "streamed-icons",
    "src": "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C5USp2td.js",
      "_framework-DGW0pQoC.js"
    ]
  },
  "_framework-DGW0pQoC.js": {
    "file": "_next/static/chunks/framework-DGW0pQoC.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C5USp2td.js"
    ]
  },
  "_rolldown-runtime-C5USp2td.js": {
    "file": "_next/static/chunks/rolldown-runtime-C5USp2td.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-BUiHun65.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C5USp2td.js",
      "virtual:vinext-app-browser-entry",
      "_framework-DGW0pQoC.js"
    ],
    "dynamicImports": [
      "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/tesseract.js@7.0.0/node_modules/tesseract.js/src/index.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-ejVu7ge5.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C5USp2td.js",
      "_framework-DGW0pQoC.js"
    ],
    "dynamicImports": [
      "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/layout-segment-context.js",
      "../../../Users/a1234/Documents/Codex/2026-09-07/referenced-chatgpt-conversation-this-is-an/outputs/boss-translator/node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_7566b0b52fc446a904e24ba883da17fa/node_modules/vinext/dist/shims/streamed-icons.js"
    ]
  }
}